itemGroup.rwCreativeTab=Railways

item.BeyronIngot.name=Beyron Ingot
item.HardenedBeyronIngot.name=Hardened Beyron Ingot
item.EnergizedBeyronIngot.name=Energized Beyron Ingot
item.EmpoweredBeyronIngot.name=Empowered Beyron Ingot
item.EndericBeyronIngot.name=Enderic Beyron Ingot

item.BeyronSheet.name=Beyron Sheet
item.FoldedBeyron.name=Folded Beyron
item.HardenedBeyronClump.name=Hardened Beyron Clump

item.SarnaStone.name=Sarna Stone

item.BeyronAxe.name=Beyron Axe
item.BeyronHoe.name=Beyron Hoe
item.BeyronPickaxe.name=Beyron Pickaxe
item.BeyronShovel.name=Beyron Shovel
item.BeyronSword.name=Beyron Sword

item.SledgeHammer.name=Sledge Hammer
item.Wrench.name=Wrench
item.ForgeHammer.name=Forge Hammer

item.FuelCore.name=Fuel Core
item.IncendiusGel.name=Incendius Gel

item.BeyronHelmet.name=Beyron Helmet
item.BeyronChestplate.name=Beyron Chestplate
item.BeyronLeggings.name=Beyron Leggings
item.BeyronBoots.name=Beyron Boots

item.HardenedBeyronHelmet.name=Hardened Beyron Helmet
item.HardenedBeyronChestplate.name=Hardened Beyron Chestplate
item.HardenedBeyronLeggings.name=Hardened Beyron Leggings
item.HardenedBeyronBoots.name=Hardened Beyron Boots

tile.EmpoweredTrack.name=Empowered Track
tile.EnergizedTrack.name=Energized Track
tile.HardenedTrack.name=Hardened Track
tile.EndericTrack.name=Enderic Track

item.BeyronCart.name=Beyron Cart
item.BeyronFreightCart.name=Beyron Freight Cart

tile.BeyronOre.name=Beyron Ore
tile.netherBeyronOre.name=Nether Beyron Ore
tile.SarnaOre.name=Sarna Ore
tile.netherSarnaOre.name=Nether Sarna Ore

tile.BeyronBlock.name=Beyron Block
tile.SarnaBlock.name=Sarna Block

item.RailFrame.name=Rail Frame
item.BeyronRailTie.name=Beyron Rail Tie
item.HardenedBeyronRailSegment.name=Hardened Beyron Rail Segment
item.EnergizedRailSegment.name=Energized Rail Segment
item.EmpoweredRailSegment.name=Empowered Rail Segment
item.EndericRailSegment.name=Enderic Rail Segment
item.BeyronCore.name=Beyron Core
item.BeyronRailBed.name=Beyron Rail Bed
item.HardenedBeyronRail.name=Hardened Beyron Rail
item.EnergizedRail.name=Energized Rail
item.EmpoweredRail.name=Empowered Rail
item.EndericRail.name=Enderic Rail